
<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SashiDo Dashboard is under maintenance.</title>
  <style>
    html, body {
      background: #081421;
      color: #d3d7de;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5em;
      cursor: default;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      flex-direction: column;
    }

    h1 {
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 0;
    }

    h2 {
      color: rgba(255,255,255, .4);
      font-weight: 300;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <h1>SashiDo Dashboard is under maintenance.</h1>
  <h2>We are deploying new changes to our Dashboard. Few minutes and they will go live!</h2>
</body>
</html>
